# smart-task-manager-fullstack

./: README.txt
backend/: pom.xml
backend/src/main/java/com/example/smarttaskmanager/: SmartTaskManagerApplication.java
backend/src/main/java/com/example/smarttaskmanager/config/: OpenApiConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/smarttaskmanager/controller/: AdminController.java  AuthController.java  DashboardController.java  ReportController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/smarttaskmanager/dto/: AddUserRequest.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  RoleUpdateRequest.java  TaskCreateRequest.java  TaskDto.java  TaskUpdateRequest.java
backend/src/main/java/com/example/smarttaskmanager/entity/: ActivityLog.java  Priority.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
backend/src/main/java/com/example/smarttaskmanager/repository/: ActivityLogRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/smarttaskmanager/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/smarttaskmanager/service/: AdminService.java  AuthService.java  DashboardService.java  EmailService.java  ReminderService.java  ReportService.java  TaskService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/16.2.16/angular-webpack/2403d79d217851cb4df059bd75bca2fae85cf424/: 0.pack  1.pack  4.pack  5.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.16/angular-webpack/733216b38939664085c543870465b1e15cf744ef/: 0.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.16/angular-webpack/b81a115eab0475856eefa4c7b85e92572de1f56e/: index.pack
frontend/.angular/cache/16.2.16/angular-webpack/c6edd3c8fa0bc99a6af839606aa2f7df5a5d7e0a/: 0.pack  index.pack  index.pack.old
frontend/.angular/cache/16.2.16/angular-webpack/e8e59c09fa6ba0550b9ee729975959bff40ad2d7/: 0.pack  1.pack  2.pack  index.pack  index.pack.old
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts  admin.service.ts
frontend/src/app/admin/admin-add-user/: admin-add-user.component.html  admin-add-user.component.ts
frontend/src/app/admin/admin-edit-role/: admin-edit-role.component.html  admin-edit-role.component.ts
frontend/src/app/admin/admin-logs/: admin-logs.component.html  admin-logs.component.ts
frontend/src/app/admin/admin-users/: admin-users.component.html  admin-users.component.ts
frontend/src/app/core/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  dashboard.service.ts  reports.service.ts  role.guard.ts  task.service.ts
frontend/src/app/models/: task.model.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/pages/reset-password/: reset-password.component.html  reset-password.component.ts
frontend/src/app/pages/tasks/: tasks.component.html  tasks.component.ts
frontend/src/app/reports/: reports.component.css  reports.component.html  reports.component.ts
